FROM registry.gitlab.com/dedyms/sid-slim:latest AS fetcher
ARG RELEASE
ARG ARCH
ADD https://github.com/AnalogJ/scrutiny/releases/download/$RELEASE/scrutiny-collector-metrics-linux-$ARCH /
RUN chmod +x scrutiny-collector-metrics-linux-amd64

FROM registry.gitlab.com/dedyms/sid-slim:latest
ARG RELEASE
ARG ARCH
ENV SCRUTINY_API_URL=http://app:8080
ENV ARCH=$ARCH
ENV SCRUTINY_VERSION=$RELEASE
RUN apt update && apt install --no-install-recommends -y smartmontools cron && apt clean && rm -rf /var/lib/apt/lists/* && rm -f /etc/cron.daily/apt /etc/cron.daily/dpkg /etc/cron.daily/passwd
RUN mkdir -p /scrutiny/collector
COPY --from=fetcher /scrutiny-collector-metrics-linux-$ARCH /scrutiny/collector/scrutiny-collector-metrics-linux-$ARCH
COPY scrutiny.cron /etc/cron.d/scrutiny
COPY entrypoint.sh /entrypoint.sh
RUN chmod 0644 /etc/cron.d/scrutiny
ENTRYPOINT ["/entrypoint.sh"]
